<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="378dp"
        android:height="258dp"
        android:viewportWidth="378.0"
        android:viewportHeight="258.0">
    <path
        android:pathData="M0,0h378v130L0,257.05z"
        android:fillType="evenOdd"
        android:fillColor="#4DD0E1"/>
    <path
        android:pathData="M378,223l-190,-30.45L378,129z"
        android:fillType="evenOdd"
        android:fillColor="#4DD0E1"/>
    <path
        android:pathData="M377.32,83.33L188,0h92.82z"
        android:fillType="evenOdd"
        android:fillAlpha=".05"
        android:fillColor="#FFF"/>
</vector>
