<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="378dp"
    android:height="258dp"
    android:viewportHeight="258.0"
    android:viewportWidth="378.0">
    <path
        android:fillColor="#66cdaa"
        android:fillType="evenOdd"
        android:pathData="M0,0h378v130L0,257.05z" />
    <path
        android:fillColor="#ff7f50"
        android:fillType="evenOdd"
        android:pathData="M378,223l-190,-30.45L378,129z" />
    <path
        android:fillAlpha=".05"
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M377.32,83.33L188,0h92.82z" />
</vector>
