<resources>

    <style name="RedTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="header">@style/header_style</item>
        <item name="button">@style/red_theme_button</item>
        <item name="textstyle">@style/text_style_red</item>
    </style>

    <style name="header_style">
        <item name="android:background">@drawable/bg_red_bridge</item>
    </style>

    <style name="red_theme_button">
        <item name="android:background">@color/red_button_disable_state</item>
        <item name="android:fontFamily">@font/italic</item>
        <item name="android:textSize">10sp</item>

    </style>

    <style name="text_style_red">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:fontFamily">@font/italic</item>
    </style>

</resources>
