<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="header">@style/header_blue</item>
        <item name="button">@style/blue_theme_button</item>
        <item name="textstyle">@style/text_style</item>
    </style>

    <style name="header_blue">
        <item name="android:background">@drawable/bg_bridge</item>
    </style>

    <style name="blue_theme_button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">@font/semibold</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="text_style">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/italic</item>
    </style>

</resources>
